@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.icons {
    height: 20px;
}

.profile-icons {
    height: 50px;
}

#dp {
    height: 70px;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 4.5fr;
}

nav {
    background: #1992D4;
    color: white;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 9fr;
    padding: 0px 15px;
}

.logo {
    display: flex;
    gap: 5px;
    align-items: center;
    height: 60px;
    padding-top: 10px;
}

.logo svg {
    height: 50px;
}

.navigation-links {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-left: 16px;
    font-size: 18px;
}

.link-items {
    display: grid;
    grid-template-columns: 20px 1fr;
    column-gap: 20px;
    font-weight: bold;
    cursor: pointer;
}

header {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    column-gap: 50px;
    row-gap: 20px;
    border-bottom: 4px solid rgb(196, 196, 196);
}

.search-bar {
    display: grid;
    grid-template-columns: 25px 1fr;
    height: 50px;
    gap: 10px;
    align-items: center;
}

.search-bar input {
    height: 30px;
    border-radius: 20px;
    border: none;
    background: #E2E8F0;
    padding: 10px;
}

input:focus {
    border: 1px solid #1992D4;
    outline: none;
}

.acc-settings {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-weight: bold;
}

.acc-settings p {
    min-width: 140px;
}

.second-row {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 60px;
}

.display-profile {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.name {
    font-weight: bold;
    align-self: center;
}

.buttons {
    grid-column: 1 / 3;
    /* display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: start;
    gap: 50px; */
}

button {
    background: #1992D4;
    color: white;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 16px;
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 20px;
    margin: 0px 10px;
}

main {
    padding: 30px 20px;
    background: #E2E8F0;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    column-gap: 30px;
    row-gap: 10px;
}

.projects {
    grid-row: 1 / 3;
}

.projects-grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-item {
    display: grid;
    grid-template-rows: 3fr 1fr;
    background: white;
    height: 230px;
    border-left: 10px solid #F0B429;
    border-radius: 10px;
    padding: 30px 20px;
}

.project-item p {
    color: #707070;
}

.prj-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-self: end;
    justify-self: end;
}

.right {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.announcements {
    height:min-content;
}

.announcement-grid {
    background: white;
    margin-top: 10px;
    border-radius: 10px;
    display: grid;
    row-gap: 15px;
    padding: 20px
}

.announcement-item {
    border-bottom: 2px solid #D3D3D3;
    padding-bottom: 15px;
}

.announcement-item p {
    color: #707070;
}

.announcement-item:last-child {
    border: none;
}

.trending-grid {
    background: white;
    border-radius: 10px;
    margin-top: 10px;
    display: grid;
    row-gap: 15px;
    padding: 20px
}

.trending-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 15px;
    align-items: center;
}

.trending-item p {
    color: #707070;
}

@media (max-width: 650px) {
    main {
        grid-template-columns: auto;
    }

    .acc-settings p {
        display: none;
    }
}